upstream application_rails{
  server unix:/home/riskapp/riskapp/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

#server {
#  listen 80;
#  server_name _;
#  return 301 https://application.com$request_uri;
#}

server {
  listen 80;

#  ssl on;
#  ssl_certificate /etc/ssl/certs/application.com.combined.crt;
#  ssl_certificate_key /etc/ssl/certs/application.com.key;

  server_name _;

  root /home/riskapp/application/current/public;
  index index.html;
  try_files $uri.html $uri @app;

  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }  

  location @app {
    # If the file exists as a static file serve it directly
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # Oh yeah, hand over the request to Rails! Yay! :-D
    proxy_pass http://application_rails;
  }
}